browser = chrome
headless = false
incognito = fasle
highlight = false
url = http://sharantest6701/dist/#/login
regCode = QuickshipDemo
username = admin
password = password123
remote = false
huburl = http://localhost:4444/wd/hub